<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-color: lavender;
      padding: 20px;
      color: black;
    }

    h1 {
      color: darkblue;
      text-align: center;
    }

    p, ul, table {
      margin-left: 20px;
    }

    a {
      color: darkblue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      color: darkgreen;
      margin-top: 30px;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      background-color: white;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: lightgray;
    }

    ul {
      list-style-type: square;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Anusha Banavath</h1>
  <p>
    Email: anushabanavath44@gmail.com<br>
    Phone: 8247347110<br>
    LinkedIn: 
    <a href="https://www.linkedin.com/in/anusha-banavath-76b8362b4/" target="_blank">
      linkedin.com/in/anusha-banavath-76b8362b4
    </a>
  </p>

  <h3>Education</h3>
  <table>
    <tr>
      <th>Qualification</th>
      <th>Institute</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>B.Tech - IT</td>
      <td>CBIT</td>
      <td>2023 - 2027</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td>TTWURJC Warangal</td>
      <td>2021 - 2023</td>
    </tr>
  </table>

  <h3>Skills</h3>
  <ul>
    <li>HTML & CSS</li>
    <li>Python</li>
    <li>Data Analysis</li>
    <li>React.js</li>
  </ul>

  <h3>About Me</h3>
  <p>
    I am a passionate IT student with a keen interest in web development and data analysis. 
    Always eager to learn and explore new technologies.
  </p>
</body>
</html>
