<!DOCTYPE html>
<html>
<head>
    <title>Class Time Table</title>
    <style>
        table{
            margin:50px auto;
            border-collapse:collapse;
            width:70%;
            font-family:Arial;
        }
        th,td{
            border:1px solid #000;
            padding:12px;
            text-align:center;
        }
        th{
            background-color:#4CAF50;
            color:black;
        }
        tr:nth-child(even){
            background-color:orange;
        }
       td.lunch {
            background-color: lightcoral;
            font-weight: bold;
       }
    </style>
</head>
<body>
    <h2>Class Time Table</h2>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Day/Time</th>
            <td>9:00 AM - 10:00 AM</td>
            <td>10:00 AM - 11:00 AM</td>
            <td>11:00 AM - 12:00 PM</td>
            <td>12:00 PM - 01:00 PM</td>
            <td>01:00 PM - 02:00 PM</td>
            <td>02:00 PM - 03:00 PM</td>
            <td>03:00 PM - 04:00 PM</td>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td colspan="2">EAD Lab</td>
            <td>FLAT</td>
            <td class="lunch" rowspan="5">LUNCH</td>
            <td>ML</td>
            <td>PE-2</td>
            <td>SE</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td colspan="2">ML Lab</td>
            <td>EAD</td>
            <td>CN</td>
            <td>CC LAB</td>
            <td>CC LAB</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>PE-2</td>
            <td>EAD</td>
            <td>CT LAB</td>
            <td>CT LAB</td>
            <td>SE</td>
            <td>ML</td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td>FLAT</td>
            <td>CN</td>
            <td>CN LAB</td>
            <td>CN LAB</td>
            <td>ML</td>
            <td>EAD</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td>SE</td>
            <td>LIBRARY</td>
            <td>SPORTS</td>
            <td>PE-2</td>
            <td>FLAT</td>
            <td>CN</td>
        </tr>
    </table>
</body>
</html>